# Neko-Ranked

./: README.md  build.gradle  gradle.properties  plugin.json
.github/workflows/: gradle.yml
src/main/java/neko/plugin/: NekoPlugin.java
src/main/java/neko/plugin/DataType/NekoEvent/: BulkCloseEvent.java
src/main/java/neko/plugin/DataType/ServerInfo/: ServerInfo.java  ServerInfoController.java  ServerInfoRepo.java  ServerStatus.java
src/main/java/neko/testing/main/: Datac.java  DatacController.java  DatacRepo.java  MainApplication.java
src/main/resources/: application.properties
src/neko/: NekoDatabase.java  NekoPlugin.java
src/neko/ServerFramework/: FrameworkAbstract.java  MainServer.java
src/test/java/neko/testing/main/: MainApplicationTests.java
