plugins {
    id 'org.springframework.boot' version '2.6.4' 
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' 
    id 'java'
}

group = 'neko.testing'
version = 'beta-1.0.0-spring-update'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}

dependencies {
	compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })

    from(rootDir) {
        include "plugin.json"
    }
}

